<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Seminar</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      padding: 10px;
    }
    

    .red {
      background-color: red;
      margin: 10px 0;
    }

    #header1 {
      background-color: violet;
    }

    /* .flexdemo{
    display: flex;
    border: 1px solid red;
    justify-content: space-evenly;
    height: 100px;
    align-items: center;
} */
    .flexdemo div {
      display: inline;
      padding-left: 20px;
      padding-right: 20px;
    }
    tr {
      display: grid;
      grid-template-columns: 80px 80px 80px;
    }
  </style>
  <body>
    <!-- <h1
      class="red header1"
      id="header1"
    >
      Header 1
    </h1>
    <h2 id="header1">Header 2</h2>
    <h3>Header 3</h3>
    <h4>Header 4</h4>
    <h5>Header 5</h5>
    <h6>Header 6</h6>
    <p>
      Hello my name is vedant,
      <br />
      im a developer
    </p>
    <small>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, expedita.
      Velit, ipsa! Numquam nobis alias quaerat veniam, dolorum ipsa, nemo ipsum
      voluptates, vero dolores ut? Laborum optio excepturi nesciunt doloremque!
    </small>
    <p>4 <sup class="red">3 </sup></p>
    <p>4 <sub>3</sub></p>
    <strong> Lorem, ipsum dolor. </strong>

    <main style="border: 1px solid green">Main</main>
    <section style="background-color: aqua">Section</section>
    <article style="background-color: black; color: red">Article</article>

    <div class="red">Block</div>

    <div class="flexdemo">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <span> Division </span>
    <form>
      <label for="email"> Enter the email address </label>
      <input
        type="text"
        id="email"
      />
      <label for="password"> Enter the Password </label>
      <input
        type="password"
        id="password"
      />
      <label> Do you agree out t&c </label>
      <input type="checkbox" />
      <label> Enter the date of birth </label>
      <input type="date" />
      <button>Submit</button>
    </form>

    <div>
      <table>
        <th>
          <tr>
            <td>Srno</td>
            <td>Name</td>
            <td>Email</td>
          </tr>
        </th>
        <tbody>
          <tr>
            <td>1</td>
            <td>Vedant</td>
            <td>google@gmail.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Vedant2</td>
            <td>google2@gmail.com</td>
          </tr>
        </tbody>
      </table>
    </div>

 -->


<section>
    <h1 style="color: red;">Signin</h1>
    <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto dolore modi velit minima quae dolor vero officia rem enim, odit excepturi asperiores consequatur corporis amet quibusdam dolores culpa repellendus quod.</p>
    <form style="background-color: green; padding:10px; display: grid; gap: 5px;">
        <label>
            Email
        </label>
        <input type="email" />
        <label>
            Password
        </label>
        <input type="password" />
        <button type="submit" style="background-color: blueviolet;">Submit</button>
    </form>
</section>

<main style="height: 40px; background-color: aquamarine; display: flex; justify-content: space-between; align-items: center;">
    <div>Navbar</div>
<div style="display: flex; gap: 19px;">
    <div>Home</div>
    <div>About</div>
</div>
</main>

  </body>
</html>
